# ONE = ('> 151')
# TWO = ('<= 150')
# THREE = ('<= 100')
# FOUR = ('<= 50')
# FIVE = ('<= 20')

def calculation_platelet(platelet: str) -> int:
    """
    Функция предназначена для оценки количества тромбоцитов,
    представленного в виде строки, и возвращает соответствующее количество баллов в зависимости от
    этого значения. Функция извлекает числовые значения от пользователя,
    преобразует их в целое число и классифицирует количество тромбоцитов по различным диапазонам.

    :param platelet: Строковый аргумент, который может содержать нечисловые символы (например, '> 102').
                    С помощью генератора списка функция фильтрует числовые символы и объединяет их в строку,
                    которая затем преобразуется в целое число.

    :return: Функция возвращает рассчитанное количество баллов в зависимости от количества тромбоцитов.
    """
    # Извлекаем числовые символы из входной строки и преобразуем в целое число
    total = int(''.join([i for i in platelet if i.isnumeric()]))

    # Определяем количество баллов в зависимости от количества тромбоцитов
    if total >= 151:
        point = 7
    elif 101 < total <= 150:
        point = 1
    elif 51 < total <= 100:
        point = 2
    elif 21 < total <= 50:
        point = 3
    elif 0 < total <= 20:
        point = 4

    return point

# total = calculation_platelet('> 5')
# print(total)

