# ONE = ('< 110')
# TWO = ('110 - 170')
# THREE = ('171 - 299')
# FOUR = ('300 - 440 или диурез <500 мл в сутки')
# FIVE = ('> 440 или < 200 мл мочи/сутки')

# Креатинин. Почки

def calculation_creatinin(user: str) -> int:
    """
    Функция использует генератор списков для извлечения всех числовых символов из строки user.
    Метод isnumeric() проверяет, является ли символ числом.
    Все числовые символы объединяются в одну строку с помощью метода join, а затем преобразуются в целое
    число с помощью int().
    Функция проверяет значение total и присваивает переменной points количество очков в зависимости от
    соответствия значения определенным условиям.
    Если значение total не соответствует ни одному из заданных условий, по умолчанию присваивается 0 очков.

    :return: Функция возвращает количество очков, которое может быть использовано в дальнейшем в программе.
    """

    # Извлечение всех числовых символов из строки и объединение их в одно целое число
    total = int(''.join([i for i in user if i.isnumeric()]))

    # Присвоение очков в зависимости от значения total
    if total == 110:
        points = 0
    elif total == 110170:
        points = 1
    elif total == 171299:
        points = 2
    elif total == 300440500:
        points = 3
    elif total == 440200:
        points = 4
    return points


# total = calculation_creatinin('< 110')
# print(total)