def check_correct_valuesPatient(user: str) -> None | str:
    """
    Эта функция проверяет, является ли введенное пользователем значение одним из допустимых вариантов
    для состояния "Patient".
    :param user: str.
    :return: возвращает, введенное значение, если оно соответствует одному из следующих вариантов.
    Если введенное значение не соответствует ни одному из этих вариантов, функция возвращает None.

    """
    SATISFACTORY = ('Удовлетворительное (соматически здоровые без системных заболеваний)')

    AVERAGE = ('Средней тяжести (легкие/умеренные системные расcтройства)')

    HEAVY = ('Тяжелое (выражен. сист. расстройства, которые обусловлены/не обусловлены хир. забол)')

    EXTREMELY_SEVERE = ('Крайне тяжелое (системные расстройства, кот. предст.опасность для жизни без опер)')

    TERMINAL = ('Терминальное (с выраженными явлениями декомпенсации при кот.ожидается смерть)')

    if user not in (SATISFACTORY, AVERAGE, HEAVY, EXTREMELY_SEVERE, TERMINAL):
        return None
    return user


def check_correct_valuesOperation(user: str) -> None | str:
    """
    Эта функция проверяет, является ли введенное пользователем значение одним из допустимых вариантов
    для состояния "Operation".
    :param user: str.
    :return: возвращает, введенное значение, если оно соответствует одному из следующих вариантов.
    Если введенное значение не соответствует ни одному из этих вариантов, функция возвращает None.

    """
    ONE = ('Малые полостные или небольшие (операции на поверхности тела)')

    TWO = ('Более сложные и длительные (операции на поверх. тела, позвоночнике, ЦНС, и внут. орг)')

    THREE = ('Обширные или продолжительные (операции в различных обл хирургии, нейро, урологии)')

    FOUR = ('Сердечно-сосудистые без ИК')

    FIVE = ('Операции с ИК или пересадки внутр. орг')

    if user not in (ONE, TWO, THREE, FOUR, FIVE):
        return None
    return user


def check_correct_valuesCharacter(user: str) -> None | str:
    """
    Эта функция проверяет, является ли введенное пользователем значение одним из допустимых вариантов
    для состояние "Character".
    :param user: str.
    :return: возвращает, введенное значение, если оно соответствует одному из следующих вариантов.
    Если введенное значение не соответствует ни одному из этих вариантов, функция возвращает None.

    """
    ONE = ('Потенцированная местная')

    TWO = ('Регионарная или общая с самостоятельным дыханием')

    THREE = ('Стандартные варианты комб. эндотрахеального наркоза или ТВВА')

    FOUR = ('Комбинированная эндотрахеальная + регионарная или + интенс.тер.')

    FIVE = ('Эндотрахеальная комбинированная + спец. методы (ИК, ГБО)')

    if user not in (ONE, TWO, THREE, FOUR, FIVE):
        return None
    return user