from functools import lru_cache


@lru_cache(maxsize=3)
def get_gender(gender):
    """
    Проверяет корректность введенного значения пола.

    Параметры:
    - gender (str): Строка, представляющая пол. Может принимать значения
      'мужской', 'женский', 'муж' или 'жен'.

    Возвращает:
    - str: Возвращает сообщение об ошибке, если значение пола не
      соответствует ожидаемым. В противном случае возвращает None.

    Описание:
    Функция проверяет, является ли переданное значение пола допустимым.
    Если значение не соответствует ни одному из ожидаемых, функция
    возвращает строку 'Ошибка'. В противном случае функция ничего не
    возвращает.
    Кэширование:
    Функция использует декоратор '@lru_cache' для кэширования результатов.
    Это означает, что если функция вызывается с теми же аргументами,
    результат будет возвращен из кэша, что ускоряет выполнение и
    уменьшает количество вычислений. Максимальный размер кэша установлен
    на 3, что позволяет хранить результаты трех последних уникальных
    вызовов функции.
    """

    if gender not in ['мужской', 'женский', 'муж', 'жен']:
        return f'Ошибка'
    return gender