from functools import lru_cache


@lru_cache(maxsize=3)
def get_answer_age_creatinin(user: str) -> int:
    """
    Извлекает числовое значение из строки, представляющей возраст или креатинин,
    и возвращает его в виде целого числа.

    Параметры:
    - user (str): Строка, содержащая текст, из которого необходимо
      извлечь числовое значение.

    Возвращает:
    - int: Целое число, представляющее извлеченное числовое значение
      из строки. Если в строке нет чисел, будет возвращено 0.

    Примеры:
    - get_answer_age_creatinin('мне 120 лет') -> 120
    - get_answer_age_creatinin('95мкмоль') -> 95

    Кэширование:
    Функция использует декоратор '@lru_cache' для кэширования результатов.
    Это означает, что если функция вызывается с теми же аргументами,
    результат будет возвращен из кэша, что ускоряет выполнение и
    уменьшает количество вычислений. Максимальный размер кэша установлен
    на 3, что позволяет хранить результаты трех последних уникальных
    вызовов функции.
    """

    return int(''.join([i for i in user if i.isnumeric()]))

#print(get_answer_age_creatinine('мне 120 лет'))
